<table>

    <tr>
        <td>Тема:</td>
        <td>{{$data['subject']}}</td>
    </tr>
    <tr>
        <td>Имя:</td>
        <td>{{$user->name}}</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>{{$user->email}}</td>
    </tr>
    <tr>
        <td>Сообщение:</td>
        <td>{{$data['message']}}</td>
    </tr>
</table>
